{
  "name": "@tutorial/simple-uups",
  "version": "0.1.0",
  "description": "UUPS upgradeable proxy tutorial",
  "private": true,
  "scripts": {
    "clean": "forge clean",
    "build": "forge build",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "lint": "forge fmt --check",
    "format": "forge fmt",
    "snapshot": "forge snapshot"
  },
  "license": "MIT"
}
