{
  "name": "@quiz/q-12-tx-origin",
  "version": "0.1.0",
  "description": "Quiz 12 — tx.origin auth bypass via a phisher contract",
  "private": true,
  "scripts": { "build": "forge build", "test": "forge test -vv" },
  "license": "MIT"
}
