{
  "name": "solidity-tutorial",
  "private": true,
  "version": "0.1.0",
  "description": "Solidity tutorial monorepo (Foundry + Soldeer)",
  "scripts": {
    "build": "pnpm -r build",
    "collect:abi": "bash scripts/collect-abi.sh",
    "deploy:sepolia": "bash scripts/deploy.sh sepolia",
    "deploy:hoodi": "bash scripts/deploy.sh hoodi",
    "deploy:hoodi:verify": "VERIFY=1 bash scripts/deploy.sh hoodi",
    "generate:foundry-config": "node scripts/generate-foundry-config.mjs",
    "check:foundry-config": "node scripts/check-foundry-config.mjs",
    "lint:js": "eslint \"**/*.{js,mjs}\"",
    "test": "pnpm -r test",
    "fmt": "node scripts/forge-fmt.mjs",
    "fmt:check": "node scripts/forge-fmt.mjs --check",
    "fmt:js": "prettier --write \"**/*.{js,mjs}\"",
    "fmt:js:check": "prettier --check \"**/*.{js,mjs}\""
  },
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
