{
  "name": "default-erc-20",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "npx hardhat compile",
    "deployMyERC20:sepolia": "pnpm hardhat ignition deploy --network sepolia ignition/modules/MyERC20.ts --verify --reset",
    "lint:sol": "solhint contracts/**/*.sol",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^3.0.11",
    "viem": "^2.38.6"
  }
}
