{
  "name": "eip-712-voucher",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "npx hardhat compile",
    "deployVoucher:sepolia": "pnpm hardhat ignition deploy --network sepolia ignition/modules/Voucher.ts --verify --reset",
    "lint:sol": "solhint contracts/**/*.sol",
    "test": "npx hardhat test nodejs"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^3.0.11",
    "viem": "^2.38.6"
  }
}
