{
  "name": "@quiz/q-13-unchecked-call",
  "version": "0.1.0",
  "description": "Quiz 13 — Unchecked low-level call: silent failure on payout",
  "private": true,
  "scripts": { "build": "forge build", "test": "forge test -vv" },
  "license": "MIT"
}
